spring.application.name=fraud-detection-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080


# Logging configuration
logging.level.com.bhargey=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=logs/fraud-detection.log

# Enable Swagger (for API documentation)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html